# Settings for target github repo, will result in url like https://github.com/$GH_USER/$GH_REPO
GH_USER=dschom
GH_REPO=yarn-checksum-failure
GH_BRANCH=main

# Settings for docker container
DOCKER_IMG=cimg/node:16.13
DOCKER_DIR=/home/circleci/project
DOCKER_USER=root
